<!DOCTYPE html>
<html>
<head>
    <title>SPB_CAM</title>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .column {
            width: 50%;
            float: left;
        }
        .video {
            width: 100%; /* Увеличиваем ширину видео до 100% */
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Cameras</h1>

    <div class="column">
        <div class="video">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/-gAWu4bOvHQ" frameborder="0" allowfullscreen autoplay></iframe>
            </div>
        </div>
        <div class="video">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/kjem5-kanuc" frameborder="0" allowfullscreen autoplay></iframe>
            </div>
        </div>
    </div>
   
    <div class="column">
        <div class="video">
            <div class="video-container">
                #<iframe src="https://www.youtube.com/embed/kjem5-kanuc" frameborder="0" allowfullscreen autoplay></iframe>
                <iframe src="https://www.youtube.com/embed/h1wly909BYw" frameborder="0" allowfullscreen autoplay></iframe>
            </div>
        </div>
        <div class="video">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/ybllmr12xXk" frameborder="0" allowfullscreen autoplay></iframe>
            </div>
        </div>
    </div>

</body>
</html>